{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://api.myapp.com",
    "Timeout": 30
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "ClientId": "blazor-client",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "ResponseType": "code"
  },
  "AppSettings": {
    "ApplicationName": "Blazor WebAssembly App",
    "Version": "1.0.0",
    "Environment": "Development"
  }

}
